\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{betschart_biostatistical_2024}
\citation{betschart_biostatistical_2024}
\citation{betschart_biostatistical_2024}
\citation{betschart_biostatistical_2024}
\citation{jagodzinski_rationale_2020}
\citation{jagodzinski_rationale_2020}
\citation{neumann_diagnosis_2016}
\citation{neumann_diagnosis_2016}
\citation{waldeyer_lipid_2017}
\citation{waldeyer_lipid_2017}
\citation{keil_multimodal_2024}
\citation{keil_multimodal_2024}
\citation{betschart_biostatistical_2024}
\citation{betschart_biostatistical_2024}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of GENEtic SequencIng Study Hamburg-Davos (GENESIS-HD) cohorts. *\citet  {betschart_biostatistical_2024} report the final post-QC sample set of 8351, excluding GIAB, etc.\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cohorts}{{1}{2}{Summary of GENEtic SequencIng Study Hamburg-Davos (GENESIS-HD) cohorts. *\citet {betschart_biostatistical_2024} report the final post-QC sample set of 8351, excluding GIAB, etc.\relax }{table.caption.1}{}}
\bibstyle{unsrtnat}
\bibdata{references}
