\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\tcolorbox@label[2]{}
\newacro{ARR}[\AC@hyperlink{ARR}{ARR}]{Annual Recurring Revenue}
\newacro{CAC}[\AC@hyperlink{CAC}{CAC}]{Customer Acquisition Cost}
\newacro{LTV}[\AC@hyperlink{LTV}{LTV}]{Lifetime Value}
\newacro{SaaS}[\AC@hyperlink{SaaS}{SaaS}]{Software as a Service}
\AC@undonewlabel{acro:ARR}
\newlabel{acro:ARR}{{}{1}{Annual recurring revenue (\ac {ARR})}{section*.2}{}}
\acronymused{ARR}
\acronymused{ARR}
\AC@undonewlabel{acro:SaaS}
\newlabel{acro:SaaS}{{}{1}{Annual recurring revenue (\ac {ARR})}{section*.2}{}}
\acronymused{SaaS}
\acronymused{ARR}
\acronymused{ARR}
\AC@undonewlabel{acro:CAC}
\newlabel{acro:CAC}{{}{2}{Customer acquisition cost (\ac {CAC})}{section*.5}{}}
\acronymused{CAC}
\acronymused{CAC}
\acronymused{CAC}
\AC@undonewlabel{acro:LTV}
\newlabel{acro:LTV}{{}{2}{Lifetime value (\ac {LTV})}{section*.6}{}}
\acronymused{LTV}
\acronymused{LTV}
\acronymused{LTV}
\bibstyle{unsrtnat}
\bibdata{references}
\acronymused{ARR}
