\documentclass[12pt]{article}
\usepackage[a4paper,margin=1in]{geometry}
\usepackage{ setspace }
\onehalfspacing

\begin{document}

\begin{center}
  {\LARGE IEI genetics database\\commercial release v1\\licence agreement}\\[1em]

\end{center}

\vspace{1em}
\noindent \textbf{Effective date} (YYYY-MM-DD): \\[1em]
\textbf{Licensor name:}\\
\textbf{Licensor address:}\\[1em]
\textbf{Licensee Name:}\\
\textbf{Licensee address:}

\vspace{1em}

\section*{1 Definitions}
\begin{description}
  \item[Database] the data files and accompanying documentation provided by the licensor.
  \item[Effective date] the date above.
\end{description}

\section*{2 Licence grant}
Subject to compliance with this agreement you are granted a non-exclusive, non-transferable licence to use the database.

\section*{3 Permitted use}
You may use the data internally for analysis, research and product development.  
You may combine or supplement our data with your own and include derived outputs, reports or reference values in products delivered to your customers, provided you add substantial additional value and do not distribute the raw database files or any subset version thereof.

\section*{4 Prohibited use}
You may not redistribute, sublicence, sell, rent, lease, transfer or otherwise make the raw database files or any subset version thereof available to any third party, whether standalone or combined with your data. Reasonable inclusion of raw values or reference scores embedded within a substantially novel product is permitted under section 3, provided the original files are not reproducible or extractable.

\section*{5 Fees}
Your use of the database is subject to any fees or payment terms agreed separately. No licence is effective until any required fee has been paid in full.

\section*{6 Ownership and notices}
The database and all intellectual property rights therein remain the property of the licensor. You must retain all proprietary notices and legends.

\section*{7 Disclaimer and liability}
The database is provided as a research tool only. It contains calculations based on public data. To the fullest extent permitted by law the licensor makes no warranty of any kind, express or implied, including merchantability or fitness for a particular purpose. The licensor holds no liability for any use of the database or any downstream application, analysis or decision based thereon.

\section*{8 Termination}
This agreement is effective until terminated. It will terminate automatically if you breach any term. Upon termination you must destroy all copies of the database and certify that you have done so. You may retain any outputs, reports or derivative data in which you have added substantial additional value and which do not include raw database files or subset versions.

\section*{9 General}
\begin{enumerate}
  \item Governing law: this agreement is governed by the laws of [Jurisdiction].
  \item Waiver: no failure to enforce any right shall constitute a waiver.
  \item Severability: if any provision is invalid, the remainder shall remain in force.
  \item Entire agreement: this agreement constitutes the entire understanding between the parties concerning the database.
\end{enumerate}

% \vspace{2em}
\clearpage
\noindent Signed for and on behalf of licensor:\\[1em]
\makebox[2.5in]{\hrulefill} \hspace{1em} \makebox[2in]{\hrulefill}\\
Name \hspace{3.5em} Title \hspace{3em} Date  \hspace{2em} Signature

\vspace{2em}

\noindent Signed for and on behalf of licensee:\\[1em]
\makebox[2.5in]{\hrulefill} \hspace{1em} \makebox[2in]{\hrulefill}\\
Name \hspace{3.5em} Title \hspace{3em} Date \hspace{2em} Signature

\end{document}

