\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\tcolorbox@label[2]{}
\citation{lawless_application_2025}
\citation{lawless_application_2025}
\citation{lawless_panelapprex_2025}
\citation{lawless_panelapprex_2025}
\citation{lawless_quantifying_2025}
\citation{lawless_quantifying_2025}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{lawless_application_2025}{{1}{2025}{{Lawless et~al.}}{{Lawless, Saadat, Oumelloul, Boutry, Stadler, Österle, Armida, Haerry, Froese, Schlapbach, and Fellay}}}
\AC@undonewlabel{acro:ARR}
\newlabel{acro:ARR}{{}{4}{Financials (summary)}{section*.12}{}}
\acronymused{ARR}
\bibcite{lawless_panelapprex_2025}{{2}{2025{}}{{Lawless}}{{}}}
\bibcite{lawless_quantifying_2025}{{3}{2025{}}{{Lawless}}{{}}}
\newacro{ARR}[\AC@hyperlink{ARR}{ARR}]{Annual Recurring Revenue}
\newacro{CAC}[\AC@hyperlink{CAC}{CAC}]{Customer Acquisition Cost}
\newacro{LTV}[\AC@hyperlink{LTV}{LTV}]{Lifetime Value}
\newacro{SaaS}[\AC@hyperlink{SaaS}{SaaS}]{Software as a Service}
