This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: investor_document_0.1.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--empty journal in lawless_application_2025
Warning--empty journal in lawless_panelapprex_2025
Warning--empty journal in lawless_quantifying_2025
You've used 3 entries,
            2481 wiz_defined-function locations,
            566 strings with 5276 characters,
and the built_in function-call counts, 1168 in all, are:
= -- 83
> -- 83
< -- 2
+ -- 33
- -- 26
* -- 101
:= -- 215
add.period$ -- 15
call.type$ -- 3
change.case$ -- 6
chr.to.int$ -- 2
cite$ -- 6
duplicate$ -- 54
empty$ -- 85
format.name$ -- 29
if$ -- 224
int.to.chr$ -- 2
int.to.str$ -- 4
missing$ -- 3
newline$ -- 29
num.names$ -- 9
pop$ -- 27
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 6
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 3
while$ -- 6
width$ -- 0
write$ -- 52
(There were 3 warnings)
